<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JacksActivity">

    <Button
        android:id="@+id/answerTopLeftButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Answer 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTextView" />

    <Button
        android:id="@+id/answerTopRightButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="Answer 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTextView" />

    <Button
        android:id="@+id/answerBottomLeftButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Answer 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerTopLeftButton" />

    <Button
        android:id="@+id/answerBottomRightButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="Answer 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerTopRightButton" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="335dp"
        android:layout_height="146dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="Score:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actualScoreTextView"
        android:layout_width="82dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>